<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TrI-mk-AdS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="EQg-9Q-wuB">
            <objects>
                <viewController id="IGj-4w-4pC" customClass="LoginVC" customModule="wagon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMn-rh-Dcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-eK-tLe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3o6-3L-tV9">
                                <rect key="frame" x="20" y="108" width="374" height="373.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-z2-YHG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-tq-s0y">
                                        <rect key="frame" x="0.0" y="42.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hJ0-3w-e0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-gY-jkQ">
                                        <rect key="frame" x="0.0" y="102.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3lp-7w-kDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-AV-7R7">
                                        <rect key="frame" x="0.0" y="162.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordClicked:" destination="IGj-4w-4pC" eventType="touchUpInside" id="j5q-VR-4gL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-60-ZGx" customClass="RoundedButton" customModule="wagon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OWw-uO-N32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="IGj-4w-4pC" eventType="touchUpInside" id="aQa-ML-3J3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-Dp-nfm" customClass="RoundedButton" customModule="wagon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.96620899439999997" green="0.46529954159999998" blue="0.010366805410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Csc-so-bF9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qdv-fx-GnR" kind="show" id="YrK-bv-jYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-tc-zna" customClass="RoundedButton" customModule="wagon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9fF-3X-OSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="IGj-4w-4pC" eventType="touchUpInside" id="3zh-03-vFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-nh-KRY">
                                <rect key="frame" x="188.5" y="264" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OcE-nh-KRY" firstAttribute="centerY" secondItem="RMn-rh-Dcl" secondAttribute="centerY" constant="-165.5" id="6UD-M1-Q02"/>
                            <constraint firstAttribute="bottom" secondItem="cAd-eK-tLe" secondAttribute="bottom" id="Jm8-9Z-tKq"/>
                            <constraint firstItem="OcE-nh-KRY" firstAttribute="centerX" secondItem="RMn-rh-Dcl" secondAttribute="centerX" id="Lah-Ih-0XS"/>
                            <constraint firstItem="3o6-3L-tV9" firstAttribute="leading" secondItem="xAw-eR-eTL" secondAttribute="leading" constant="20" id="Pcd-sN-RCv"/>
                            <constraint firstItem="cAd-eK-tLe" firstAttribute="leading" secondItem="xAw-eR-eTL" secondAttribute="leading" id="YF4-c2-FCX"/>
                            <constraint firstItem="3o6-3L-tV9" firstAttribute="top" secondItem="xAw-eR-eTL" secondAttribute="top" constant="20" id="cwL-NG-RWD"/>
                            <constraint firstItem="cAd-eK-tLe" firstAttribute="top" secondItem="xAw-eR-eTL" secondAttribute="top" id="iSI-cF-ElP"/>
                            <constraint firstItem="xAw-eR-eTL" firstAttribute="trailing" secondItem="3o6-3L-tV9" secondAttribute="trailing" constant="20" id="jNx-bb-ZZ6"/>
                            <constraint firstItem="cAd-eK-tLe" firstAttribute="trailing" secondItem="xAw-eR-eTL" secondAttribute="trailing" id="oRn-sf-aeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAw-eR-eTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqf-48-ma9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OcE-nh-KRY" id="6Va-sS-xeD"/>
                        <outlet property="emailTxt" destination="aSr-tq-s0y" id="FKg-bV-BDM"/>
                        <outlet property="loginBtn" destination="pI7-60-ZGx" id="4Qe-Hq-vMg"/>
                        <outlet property="passwordTxt" destination="dZz-gY-jkQ" id="mzF-r5-m2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34i-4S-iXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRW-OK-kr4">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="TrI-mk-AdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipI-ab-Qma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGj-4w-4pC" kind="relationship" relationship="rootViewController" id="XJ8-Q3-nce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1x-85-j9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="-192.1875"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="MMK-Zi-Mr1">
            <objects>
                <viewController id="qdv-fx-GnR" customClass="RegisterVC" customModule="wagon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iQ-gP-J8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-Cb-uy9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-zP-abf">
                                <rect key="frame" x="20" y="108" width="374" height="292.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-ri-fPW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.96620899439999997" green="0.08154186913" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-1z-6jm">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EqK-sN-U5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-BF-psF">
                                        <rect key="frame" x="0.0" y="92.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Tqy-DO-JAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-uw-Wwd">
                                        <rect key="frame" x="0.0" y="147.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="K2H-0o-FZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-fY-VNP">
                                        <rect key="frame" x="0.0" y="202.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3aU-EC-PK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-GO-Z0V" customClass="RoundedButton" customModule="wagon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257.5" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="qdv-fx-GnR" eventType="touchUpInside" id="Tao-Hs-VJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-L5-daq">
                                <rect key="frame" x="188.5" y="412.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-Y9-ag4">
                                <rect key="frame" x="358" y="260.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gsq-fe-vO3"/>
                                    <constraint firstAttribute="width" constant="30" id="xEl-l9-cTY"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-J4-z3w">
                                <rect key="frame" x="358" y="315.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T9z-qs-LzB"/>
                                    <constraint firstAttribute="height" constant="30" id="rMM-Zq-UC4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XkW-Cb-uy9" firstAttribute="leading" secondItem="Wma-1u-3QR" secondAttribute="leading" id="0LB-kf-n16"/>
                            <constraint firstItem="pOj-L5-daq" firstAttribute="centerX" secondItem="2iQ-gP-J8c" secondAttribute="centerX" id="6bk-sx-Kkl"/>
                            <constraint firstItem="xi8-zP-abf" firstAttribute="leading" secondItem="Wma-1u-3QR" secondAttribute="leading" constant="20" id="CJn-iG-unm"/>
                            <constraint firstItem="Wma-1u-3QR" firstAttribute="trailing" secondItem="xi8-zP-abf" secondAttribute="trailing" constant="20" id="Dpj-JG-fcs"/>
                            <constraint firstItem="mnj-J4-z3w" firstAttribute="trailing" secondItem="PiG-fY-VNP" secondAttribute="trailing" constant="-6" id="VJ4-6z-66n"/>
                            <constraint firstItem="pOj-L5-daq" firstAttribute="top" secondItem="xi8-zP-abf" secondAttribute="bottom" constant="12" id="ZXh-RC-FqA"/>
                            <constraint firstItem="2U8-Y9-ag4" firstAttribute="centerY" secondItem="9l2-uw-Wwd" secondAttribute="centerY" id="bIA-tg-z5u"/>
                            <constraint firstItem="mnj-J4-z3w" firstAttribute="centerY" secondItem="PiG-fY-VNP" secondAttribute="centerY" id="hg4-5F-dFz"/>
                            <constraint firstItem="Wma-1u-3QR" firstAttribute="trailing" secondItem="XkW-Cb-uy9" secondAttribute="trailing" id="m8w-Mu-pRw"/>
                            <constraint firstItem="xi8-zP-abf" firstAttribute="top" secondItem="Wma-1u-3QR" secondAttribute="top" constant="20" id="mNN-Vd-5b6"/>
                            <constraint firstAttribute="bottom" secondItem="XkW-Cb-uy9" secondAttribute="bottom" id="ovZ-FF-8Ni"/>
                            <constraint firstItem="XkW-Cb-uy9" firstAttribute="top" secondItem="Wma-1u-3QR" secondAttribute="top" id="tnO-jC-nzq"/>
                            <constraint firstItem="2U8-Y9-ag4" firstAttribute="trailing" secondItem="9l2-uw-Wwd" secondAttribute="trailing" constant="-6" id="udO-Jq-pbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wma-1u-3QR"/>
                    </view>
                    <connections>
                        <outlet property="activIndicator" destination="pOj-L5-daq" id="JGk-pN-mwJ"/>
                        <outlet property="confirmPassTxt" destination="PiG-fY-VNP" id="GGe-gA-zTN"/>
                        <outlet property="confirmpasswordCheck" destination="mnj-J4-z3w" id="2Ug-N0-dcX"/>
                        <outlet property="emailTxt" destination="XjO-BF-psF" id="gp9-Ij-nvN"/>
                        <outlet property="passwordCheck" destination="2U8-Y9-ag4" id="2wC-SD-PYS"/>
                        <outlet property="passwordTxt" destination="9l2-uw-Wwd" id="UFL-cW-C9k"/>
                        <outlet property="registerClicked" destination="CZj-GO-Z0V" id="GKw-NK-A9E"/>
                        <outlet property="usernameTxt" destination="ZhD-1z-6jm" id="9rW-ZK-IZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmd-va-5Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-192.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
